{
  "name": "outages-monitor",
  "version": "1.0.0",
  "description": "planned power and water outages monitor",
  "main": "index.js",
  "scripts": {
    "startAppProd": "node main.js",
    "startAppTest": "tsx main.ts",
    "dev": "tsx watch main.ts",
    "sendEmail": "tsx client/mailClient.ts"
  },
  "author": "Filip Kantardjioski",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.19.26",
    "@types/xlsx": "^0.0.36",
    "tsx": "^4.21.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "node-mailjet": "^6.0.2",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  }
}